<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PrivNote{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <style>
        footer li img {
            transition: transform 0.4s ease-in-out;
        }

        footer li img:hover {
            transform: translateY(-5px);
        }

        .custom-textarea {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .custom-border {
            border: 1px solid black;
        }

        #button img {
            transition: transform 0.4s ease-in-out;
        }

        #button img:hover {
            animation: bounce 0.4s ease-in-out;
        }

        @keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    15% {
        transform: translateY(-1.5px);
    }
    25% {
        transform: translateY(-2.5px);
    }
    35% {
        transform: translateY(-2.5px);
    }
    50% {
        transform: translateY(-5px);
    }
    65% {
        transform: translateY(-2.5px);
    }
    75% {
        transform: translateY(-2.5px);
    }
}
.custom-hr {
            max-width: 100%;
            height: 2px;
            background-color: rgba(0, 0, 0, 0.5); /* Color negro semitransparente */
            border: none;
            margin: 0;
}
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mx-4">
        <div class="container-fluid d-md-flex justify-content-space-between">
            <a class="navbar-brand" href="{{ url_for('crearnota') }}">
                <img class="mx-2" width="34" height="34" src="https://img.icons8.com/pastel-glyph/64/note.png"
                    alt="note" />
                PrivNotes
            </a>
           
            <div class="collapse navbar-collapse d-md-flex-end justify-content-md-end" id="navbarText">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link mr-5" href="{{ url_for('historial') }}">Tú historial</a>
                        </li>
                    </ul>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary me-md-2" type="button">Log In</button>
                </div>
            </div>
            
        </div>
        
    </nav>
   
        <hr class="custom-hr mx-4">

    

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="position-absolute flex-column">
        <hr class="custom-hr mb-0 fixed position-relative">
        <div class="fixed-bottom d-flex  flex-sm-row justify-content-center">
            <p class="ml-3">&copy; 2023 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><img class="bi" width="24" height="24"
                            src="{{ url_for('static', filename='insta.png') }}" alt="instagram"></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><img class="bi" width="24" height="24"
                            src="{{ url_for('static', filename='twitter.png') }}" alt="twitter"></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><img class="bi" width="24" height="24"
                            src="{{ url_for('static', filename='facebook.png') }}" alt="facebook"></a></li>
            </ul>
        </div>
    </footer>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>